@import '../../style/index.css';
.sun-button {
  @mixin inset-button;
  padding: rem(10px 20px);
  color: #fff;
  border-radius: rem(3px);
  &.sun-primary {
    border: 1px solid #1989fa;
    background-color: #1989fa;
  }
  //plain
  &.sun-primary.sun-plain {
    background-color: #fff;
    color: #1989fa;
  }
  //disabled
  

  &.sun-success {
    border: 1px solid #07c160;
    background-color: #07c160;
  }
  &.sun-success.sun-plain {
    background-color: #fff;
    color: #07c160;
  }
  &.sun-default {
    background-color: #ffffff;
    color: #333;
    border: 1px solid #ebedf0;
  }
  &.sun-warning {
    border: 1px solid #ff976a;
    background-color: #ff976a;
  }
  &sun-.warning.sun-plain {
    background-color: #fff;
    color: #ff976a;
  }
  &.sun-danger {
    border: 1px solid #ee0a24;
    background-color: #ee0a24;
    
  }
  &.sun-danger.sun-plain {
    background-color: #fff;
    color: #ee0a24;
  }
  &:hover {
    cursor: pointer;
  }
  &.sun-disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  &.sun-square {
    border-radius: 0;
  }
  &.sun-round {
    border-radius: rem(20px);
  }
  &.sun-small {
    padding: rem(6px 12px);
  }
  &.sun-mini {
    padding: rem(4px 8px);
  }
  &.sun-large {
    padding: rem(15px 100px);
    font-size: rem(24px);
  }
}